数组是一组有序数据的集合。

一维数组的定义方法：类型符 数组名[常量表达式]。
常量表达式代表数组中元素的个数，数组下标从0到n-1。
一维数组的初始化，有下面几种形式：
int a[2] = {1, 2};（常量）
int a[1 + 1] = {1, 2};（常量表达式）
int a[] = {1, 2};（在对全部数组元素都赋值的情况下，可以不指定数组长度）
int a[2] = {1};（把其他的数组元素自动初始化为0）
只有自定义函数中可以使用传进来的变量作为常量表达式中的成分，这叫做“可变长数组”。如
void test(int n){
	int a[2 * n];
	...
}

二维数组的定义方法：类型符 数组名[常量表达式][常量表达式]。
二维数组的初始化，可以有下面几种形式：
int a[2][2] = {{1, 2}, {3, 4}};（根据行列初始化数组）
int a[2][2] = {1, 2, 3, 4};（效果同上）
int a[2][2] = {{1}, {2}};（未指定的变量均初始化为0）
int a[2][2] = {{}, {1}};（数组第一行为空）
int a[][2] = {{}, {1}};（在列数固定的情况下，可以不指定数组列数）

字符数组定义时未定义的量均默认为'\0'
字符串数组的定义方法：
char string[20] = "abcde";（{'a', 'b', 'c', 'd', 'e', '\0', '\0',...}）
char string[] = "abcde";（{'a', 'b', 'c', 'd', 'e', '\0'}）
char string[] = {"abcde"};（{'a', 'b', 'c', 'd', 'e', '\0'}）
